{
  "name": "eslint-plugin-consistent-subscribe",
  "version": "1.2.1-3.7",
  "description": "ESLint rule, checking pairing subscriptions",
  "main": "lib/index.js",
  "scripts": {
    "lint:ci": "eslint --cache lib test",
    "lint:commit": "eslint",
    "test": "mocha",
    "watch": "mocha --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint:ci && yarn test"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn lint:commit"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gvozd/eslint-plugin-consistent-subscribe.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "events",
    "subscribes",
    "event",
    "subscribe"
  ],
  "author": "Gvozd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gvozd/eslint-plugin-consistent-subscribe/issues"
  },
  "homepage": "https://github.com/Gvozd/eslint-plugin-consistent-subscribe#readme",
  "engines": {
    "node": ">=4.8.0"
  },
  "peerDependencies": {
    "eslint": ">=2.0.0"
  },
  "devDependencies": {
    "dot-json": "^1.1.0",
    "eslint": "^6.7.2",
    "eslint-config-loris": "^9.1.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
